# six_0112_week3

app/: build.gradle
app/src/androidTest/java/com/example/six_0112_week3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/six_0112_week3/: App.java  CrashHandler.java  LoginActivity.java  MainActivity.java  SanActivity.java  ZhuActivity.java  ZxingActivity.java
app/src/main/java/com/example/six_0112_week3/adapter/: HListAdapter.java  MyAdapter.java  SanListAdapter.java  TwoListAdapter.java
app/src/main/java/com/example/six_0112_week3/bean/: HomeBean.java  ShowBean.java
app/src/main/java/com/example/six_0112_week3/fragment/: ErFragment.java  SanFragment.java  ShowFragment.java  WoFragment.java  siFragment.java
app/src/main/java/com/example/six_0112_week3/login/model/: ILoginModel.java  LoginModel.java
app/src/main/java/com/example/six_0112_week3/login/presenter/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/example/six_0112_week3/login/view/: LoginView.java
app/src/main/java/com/example/six_0112_week3/model/: IShowModel.java  ShowModel.java
app/src/main/java/com/example/six_0112_week3/okhttp/: HttpUtils.java  OkHttp3.java
app/src/main/java/com/example/six_0112_week3/presenter/: IShowPresenter.java  ShowPresenter.java
app/src/main/res/layout/: activity_er_wei_ma.xml  activity_login.xml  activity_main.xml  activity_san.xml  activity_zhu.xml  activity_zxing.xml  er_fragment.xml  layout_list.xml  shou_layout.xml  shouye_1.xml  shouye_2.xml  shouye_3.xml  si_fragment.xml
app/src/main/res/layout/fragment/: ErFragment.java  SanFragment.java  ShowFragment.java  WoFragment.java  adada.java  siFragment.java
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/six_0112_week3/: ExampleUnitTest.java
